NODE_ENV=development 
PORT=4000
DB_URI=mongodb_connection_string
ACCESS_TOKEN_SECRET=access_token_secret
RESET_PASS_TOKEN_SECRET=refresh_token_secret
EMAIL_CLIENT=example@gmail.com 
EMAIL_PASS=app_password
S3_BUCKET_NAME=bucket_name
S3_BUCKET_REGION=bucket_region
BUCKET_ACCESS_KEY=bucket_access_key
BUCKET_SECRET_ACCESS_KEY=bucket_secret_access_key
ENCRYPTION_KEY=encryption_key  